<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CoinHeaderView" customModule="MarketCoins" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-1n-K2k" userLabel="contentView">
                    <rect key="frame" x="8" y="8" width="374" height="6"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-vd-bV2">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="6"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MLP-jg-mTq">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="6"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQS-6Q-Sc2">
                                            <rect key="frame" x="17.666666666666668" y="0.0" width="7.6666666666666679" height="6"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="9IX-f4-A4z"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iMH-Cg-wwf">
                                    <rect key="frame" x="45" y="0.0" width="43" height="6"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moeda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-PA-Vkc">
                                            <rect key="frame" x="1.3333333333333357" y="0.0" width="40.666666666666664" height="6"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="bGR-xF-lK2"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-QN-1v0">
                                    <rect key="frame" x="90" y="0.0" width="88" height="6"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-Ze-e0z">
                                            <rect key="frame" x="53" y="0.0" width="35" height="6"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="88" id="3dN-Gz-7Wg"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fme-hQ-6xn">
                                    <rect key="frame" x="180" y="0.0" width="52" height="6"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fue-V2-Jlm">
                                            <rect key="frame" x="35" y="0.0" width="17" height="6"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="52" id="k1v-iB-10S"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="G0d-aW-fhR">
                                    <rect key="frame" x="234" y="0.0" width="140" height="6"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-dG-wYd">
                                            <rect key="frame" x="87.333333333333314" y="0.0" width="52.666666666666657" height="6"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="154" id="6Yc-ur-G5b"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mkV-vd-bV2" firstAttribute="top" secondItem="Ak5-1n-K2k" secondAttribute="top" id="Gin-PD-zNF"/>
                        <constraint firstAttribute="bottom" secondItem="mkV-vd-bV2" secondAttribute="bottom" id="RYf-BH-Jez"/>
                        <constraint firstAttribute="trailing" secondItem="mkV-vd-bV2" secondAttribute="trailing" id="W4z-tt-yEI"/>
                        <constraint firstItem="mkV-vd-bV2" firstAttribute="leading" secondItem="Ak5-1n-K2k" secondAttribute="leading" id="mVT-YQ-McX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ak5-1n-K2k" secondAttribute="bottom" constant="8" id="958-bm-p6X"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ak5-1n-K2k" secondAttribute="bottom" constant="8" id="ED5-yx-dbv"/>
                <constraint firstItem="Ak5-1n-K2k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="c9b-su-Own"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ak5-1n-K2k" secondAttribute="bottom" constant="8" id="o3I-Gi-iVg"/>
                <constraint firstAttribute="trailing" secondItem="Ak5-1n-K2k" secondAttribute="trailing" constant="8" id="vsV-Rj-T1B"/>
                <constraint firstItem="Ak5-1n-K2k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="z6c-Es-10l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-374.80916030534348" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
